# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- main

pool:
  vmImage: ubuntu-latest

variables:
  db: server
steps:
- script: |
   echo $(db)
- bash: echo "#vso[task.setvariable variable=db]server1000"   
- script: |
   echo $(db)
- script: |
   echo ${{variables.db}}   

